$(document).ready(function() { if ($('body#catalog_detail').size() > 0 && $('div#bibliodetails').size() > 0) detailRecommendations(); } );

function detailRecommendations() {
	//Get the biblionumber from URL
	var biblionumber = location.search.split('biblionumber=')[1]		
        var tabMenu = "<li class='ui-state-default ui-corner-top' role='tab' tabindex='-1' aria-controls='recommendations' aria-labelledby='ui-id-7' aria-selected='false'><a href='#recommendations' class='ui-tabs-anchor' role='presentation' tabindex='-1' id='ui-id-7'>Similar Items</a></li>";

	var tabContent = "\
	       <div id='recommendations' aria-labelledby='ui-id-7' class='ui-tabs-panel ui-widget-content ui-corner-bottom' role='tabpanel' style='display: none;' aria-expanded='false' aria-hidden='true'>\
	       <table id='recommendationTable' class='table table-bordered table-striped dataTable no-footer' width='100%' cellspacing='0'>\
	       <thead>\
	       <tr>\
	       <th>Title</th>\
	       <th>Score</th>\
	       </tr>\
	       </thead>\
	       </table>\
	       </div>";

	var tabs = $('div#bibliodetails').tabs();
	var ul = tabs.find("ul");
	$( tabMenu ).appendTo( ul );
	$( tabContent ).appendTo(tabs);
	tabs.tabs( "refresh" );

	$('#recommendationTable')
		.DataTable( {
			"ajax": "http://"+location.host+"/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::Liliputech::RecommenderEngine&method=report&output=json&biblionumber="+biblionumber,
			"order": [[1,"desc"]],
			"lengthChange": false,			
			"paging": false,
			"searching": false,
			"fnCreatedRow" : function( nRow, aData, iDataIndex) { a = nRow.getElementsByTagName("a")[0]; a.href=a.href.replace("opac-","");	}	
		} );
}
