$(document).ready(function() {
		if ($('body#opac-detail').size() > 0 && $('div#bibliodescriptions').size() > 0) {
		detailRecommendations();
		}
		});

function detailRecommendations() {
	//Get the biblionumber from URL
	var biblionumber = location.search.split('biblionumber=')[1]		
		var recordnumber = 10;
	var recommendations = "\
			       <div id='recommendations'>\
			       <table id='recommendationTable' class='table table-bordered table-striped dataTable no-footer' width='100%' cellspacing='0'>\
			       <thead>\
			       <tr>\
			       <th>Titre</th>\
			       <th>Score</th>\
			       </tr>\
			       </thead>\
			       </table>\
			       </div>";

	$('div#bibliodescriptions').first().append(recommendations);
	$("#bibliodescriptions").tabs("add", "#recommendations", "Recommendations");

	$('#recommendationTable').DataTable( {
			"ajax": "http://"+location.hostname+"/recommendations.pl?output=json&recordnumber="+recordnumber+"&biblionumber="+biblionumber,
			"order": [[1,"desc"]],
			"lengthChange": false,			
			"paging": false,
			"searching": false
			} );

}
