$(document).ready(function() { if ($('body#opac-detail').size() > 0 && $('div#bibliodescriptions').size() > 0) detailRecommendations(); } );

function detailRecommendations() {
	//Get the biblionumber from URL
	var biblionumber = location.search.split('biblionumber=')[1]		
        var tabMenu = "<li class='ui-state-default ui-corner-top' role='tab' tabindex='-1' aria-controls='recommendations' aria-labelledby='ui-id-7' aria-selected='false'><a href='#recommendations' class='ui-tabs-anchor' role='presentation' tabindex='-1' id='ui-id-7'>Similar Items</a></li>";

	var tabContent = "\
	       <div id='recommendations' aria-labelledby='ui-id-7' class='ui-tabs-panel ui-widget-content ui-corner-bottom' role='tabpanel' style='display: none;' aria-expanded='false' aria-hidden='true'>\
	       <table id='recommendationTable' class='table table-bordered table-striped dataTable no-footer' width='100%' cellspacing='0'>\
	       <thead>\
	       <tr>\
	       <th>Biblionumber</th>\
	       <th>Title</th>\
	       <th>Subtitle</th>\
	       <th>Part</th>\
	       <th>Author</th>\
	       <th>Score</th>\
	       </tr>\
	       </thead>\
	       </table>\
	       </div>";

	var tabs = $('div#bibliodescriptions').tabs();
	var ul = tabs.find("ul");
	$( tabMenu ).appendTo( ul );
	$( tabContent ).appendTo(tabs);
	tabs.tabs( "refresh" );

	$('#recommendationTable').DataTable( {
			"ajax": {
				"url" : window.location.origin+"/cgi-bin/koha/svc/report?id=[% report_id %]&sql_params="+biblionumber+"&sql_params="+biblionumber,
				"dataSrc" : ""
			},
			"order": [[5,"desc"]],
			"lengthChange": false,			
			"paging": false,
			"searching": false
	} );
}
