[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Recommendations</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Recommendations &rsaquo;</div>

<div id="doc3">
	<h3>Generate a list of Recommendations</h3>

        <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
	<form method="get">
                <input type="hidden" name="class" value="[% CLASS %]"/>
                <input type="hidden" name="method" value="[% METHOD %]"/>
		<table>
		<tr>
		<td><label for="biblionumber">Type in a biblionumber:</label></td>
		<td><input type=text name="biblionumber"></input></td>
		</tr>

		<tr>
		<td><label for="recordnumber">Type in the number of records you want to get:</label></td>
		<td><input type=text name="recordnumber"></input><br></td>
		</tr>
		<tr>
		<td><label for="output">Select output format:</label></td>
		<td>
            <select name="output">
                <option value="html" selected>HTML</option>
                <option value="csv">CSV</option>
                <option value="json">JSON</option>
            </select>
        </td>
		</tr>
        </table>
        <input type="submit" value="Run Report" />

	</form>

[% INCLUDE 'intranet-bottom.inc' %]
